<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />
    
    <!-- Primary Meta Tags -->
    <title>PAPUÇGNC | Sokağın Ritmini Yakala - Ayakkabı E-Ticaret</title>
    <meta name="title" content="PAPUÇGNC | Sokağın Ritmini Yakala - Ayakkabı E-Ticaret" />
    <meta name="description" content="PAPUÇGNC - Nike, Adidas, Vans, Puma, New Balance ve daha fazla markanın en yeni ayakkabı modelleri. Uygun fiyat, hızlı kargo, kapıda ödeme. Sokağın ritmini yakala!" />
    <meta name="keywords" content="ayakkabı, sneakers, spor ayakkabı, nike, adidas, vans, puma, new balance, lacoste, online ayakkabı, ucuz ayakkabı, erkek ayakkabı, kadın ayakkabı, papuçgnc" />
    <meta name="author" content="PAPUÇGNC" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Turkish" />
    <meta name="revisit-after" content="3 days" />
    <link rel="canonical" href="https://papucgnc.com" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://papucgnc.com/" />
    <meta property="og:title" content="PAPUÇGNC | Sokağın Ritmini Yakala" />
    <meta property="og:description" content="Nike, Adidas, Vans, Puma ve daha fazla markanın en yeni ayakkabı modelleri. Uygun fiyat, hızlı kargo!" />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:locale" content="tr_TR" />
    <meta property="og:site_name" content="PAPUÇGNC" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://papucgnc.com/" />
    <meta property="twitter:title" content="PAPUÇGNC | Sokağın Ritmini Yakala" />
    <meta property="twitter:description" content="Nike, Adidas, Vans, Puma ve daha fazla markanın en yeni ayakkabı modelleri." />
    <meta property="twitter:image" content="/logo.png" />

    <!-- Theme Color -->
    <meta name="theme-color" content="#000000" />
    <meta name="msapplication-TileColor" content="#000000" />

    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://papucgnc-production-01f6.up.railway.app" crossorigin />
    <link rel="dns-prefetch" href="https://papucgnc-production-01f6.up.railway.app" />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />

    <!-- JSON-LD Structured Data - Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "PAPUÇGNC",
      "url": "https://papucgnc.com",
      "logo": "https://papucgnc.com/logo.png",
      "description": "Sokağın ritmini yakala! Nike, Adidas, Vans, Puma ve daha fazla markanın ayakkabı modelleri.",
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "availableLanguage": "Turkish"
      }
    }
    </script>

    <!-- JSON-LD Structured Data - WebSite (Arama motoru sitelinks search box) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "PAPUÇGNC",
      "url": "https://papucgnc.com",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://papucgnc.com/store?search={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-Bis_MxYo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DZGAD7rT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
